{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc/types",
    "module": "es2020",
    "target": "es2020",
    "removeComments": false,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true
  }
}
